# android-template

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/proguard/: missing_rules.pro  rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/deni55ka/arch/: MainActivity.kt
app/src/main/kotlin/app/deni55ka/template/: MainActivity.kt
app/src/main/kotlin/app/denis55ka/template/: ApplicationComponent.kt  ApplicationModule.kt  FeatureModule.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  TemplateApplication.kt  UserComponent.kt  ViewModelFactoryComponent.kt
app/src/main/res/values/: strings.xml
core/: build.gradle  build.gradle.kts
core/navigation/: build.gradle  build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/api/src/main/kotlin/app/denis55ka/core/navigation/: Destination.kt
core/navigation/src/main/kotlin/app/denis55ka/core/navigation/: DeeplinkFactory.kt  LocalNavController.kt  MainNavigation.kt  NavContributor.kt  NavigationModule.kt  Route.kt  Screen.kt  ScreenAnimations.kt
core/navigation/src/main/kotlin/app/denis55ka/core/navigation/extension/: NavController.kt  NavGraphBuilder.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/app/deni55ka/core/network/: HttpLogger.kt  NetworkModule.kt
core/network/src/main/kotlin/app/deni55ka/network/: HttpLogger.kt  NetworkModule.kt
core/network/src/main/kotlin/app/denis55ka/core/network/: HttpLogger.kt  NetworkDependencies.kt  NetworkModule.kt
core/serialization/: build.gradle  build.gradle.kts
core/serialization/src/main/: AndroidManifest.xml
core/serialization/src/main/kotlin/app/deni55ka/core/serialization/: SerializationModule.kt
core/serialization/src/main/kotlin/app/deni55ka/serialization/: SerializationModule.kt
core/serialization/src/main/kotlin/app/denis55ka/core/serialization/: SerializationDependencies.kt  SerializationModule.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/app/deni55ka/core/: ActionState.kt  ConsumableState.kt
core/src/main/kotlin/app/denis55ka/core/: ActionState.kt  ApplicationComponentScope.kt  ApplicationScope.kt  ComponentHolder.kt  Components.kt  ConsumableState.kt  CoreDependencies.kt  Dependencies.kt  UserComponentScope.kt  UserScope.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/app/deni55ka/core/ui/extensions/: ActionState.kt  CoroutineScope.kt
core/ui/src/main/kotlin/app/deni55ka/core/ui/theme/: Colors.kt  Palette.kt  Shapes.kt  Themes.kt  Typographies.kt
core/ui/src/main/kotlin/app/deni55ka/ui/extensions/: ActionState.kt  CoroutineScope.kt
core/ui/src/main/kotlin/app/deni55ka/ui/theme/: Colors.kt  Palette.kt  Shapes.kt  Themes.kt  Typographies.kt
core/ui/src/main/kotlin/app/denis55ka/core/ui/: CoreUiDependencies.kt  SystemUi.kt  SystemUiController.kt  ViewModelDependencies.kt  ViewModelFactory.kt  ViewModelFactoryScope.kt  ViewModelKey.kt  ViewModelScope.kt
core/ui/src/main/kotlin/app/denis55ka/core/ui/extensions/: ActionState.kt  Context.kt  CoroutineScope.kt  ViewModel.kt
core/ui/src/main/kotlin/app/denis55ka/core/ui/navigation/: NavContributor.kt  Route.kt
core/ui/src/main/kotlin/app/denis55ka/core/ui/theme/: Colors.kt  Palette.kt  Shapes.kt  Themes.kt  Typographies.kt
core/ui/src/main/kotlin/app/denis55ka/core/ui/viewmodel/: ApplicationViewModelFactory.kt  UserViewModelFactory.kt  ViewModelKey.kt
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/app/denis55ka/core/viewmodel/: ActionState.kt  ApplicationViewModelFactory.kt  ConsumableState.kt  ViewModelDependencies.kt  ViewModelKey.kt
core/viewmodel/src/main/kotlin/app/denis55ka/core/viewmodel/extensions/: ActionState.kt  CoroutineScope.kt
feature/feature1/: build.gradle  build.gradle.kts
feature/feature1/api/: build.gradle  build.gradle.kts
feature/feature1/api/src/main/kotlin/app/denis55ka/feature1/ui/: Feature1Destination.kt  Feature1Screen.kt
feature/feature1/src/main/kotlin/app/denis55ka/feature1/: Feature1Module.kt
feature/feature1/src/main/kotlin/app/denis55ka/feature1/ui/: Feature1NavContributor.kt  Feature1Screen.kt  Feature1ViewModel.kt
feature/feature2/: build.gradle  build.gradle.kts
feature/feature2/api/: build.gradle  build.gradle.kts
feature/feature2/api/src/main/kotlin/app/denis55ka/feature2/ui/: Feature2Destination.kt  Feature2Screen.kt
feature/feature2/src/main/kotlin/app/denis55ka/feature2/: Feature2Module.kt
feature/feature2/src/main/kotlin/app/denis55ka/feature2/ui/: Feature2NavContributor.kt  Feature2Screen.kt
feature/feature3/: build.gradle  build.gradle.kts
feature/feature3/api/: build.gradle  build.gradle.kts
feature/feature3/src/main/kotlin/app/denis55ka/feature3/: Feature3Dependencies.kt  Feature3Module.kt
feature/feature3/src/main/kotlin/app/denis55ka/feature3/ui/: Feature3AssistedViewModel.kt  Feature3NavContributor.kt  Feature3Screen.kt
feature/main/: build.gradle  build.gradle.kts
feature/main/api/: build.gradle  build.gradle.kts
feature/main/api/src/main/kotlin/app/denis55ka/main/api/: MainDependencies.kt  MainRouter.kt
feature/main/api/src/main/kotlin/app/denis55ka/main/ui/: MainRoute.kt  MainScreen.kt
feature/main/src/main/kotlin/app/denis55ka/main/: AssistedViewModel.kt  MainRouterImpl.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/kotlin/app/denis55ka/main/ui/: AssistedViewModel.kt  MainNavContributor.kt  MainScreen.kt  MainViewModel.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/kotlin/app/denis55ka/main/: MainViewModel.kt  MainViewModelAssisted.kt
gradle/: libs.versions.toml
gradle/common/: android.compose.gradle  android.default.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
