plugins {
    alias(libraries.plugins.android.application) apply false
    alias(libraries.plugins.android.library) apply false
    alias(libraries.plugins.kotlin.android) apply false
    alias(libraries.plugins.kotlin.serialization) apply false
    alias(libraries.plugins.anvil) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
