pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("com.android.settings") version('8.6.0-rc01')
}

android {
    compileSdk 35
    minSdk 28
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include(
        ":core",
        ":core:serialization",
        ":core:network",
        ":core:navigation",
        ':core:navigation:api',
        ":core:viewmodel",
        ":core:ui",
        ":feature:feature1:api",
        ":feature:feature1",
        ":feature:feature2:api",
        ":feature:feature2",
        ":feature:feature3:api",
        ":feature:feature3",
        ":app"
)
