pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("com.android.settings") version('8.4.0-alpha13')
}

android {
    compileSdk 34
    minSdk 28
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libraries") {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

include(
    ":core",
    ":core:serialization",
    ":core:network",
    ":core:navigation",
    ":core:ui",
    ":feature:feature1:api",
    ":feature:feature1",
    ":feature:feature2:api",
    ":feature:feature2",
    ":feature:feature3:api",
    ":feature:feature3",
    ":app"
)
