plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
}

android {
    namespace 'app.denis55ka.main.api'

    compileSdk libraries.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libraries.versions.minSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libraries.versions.compose.compiler.get()
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core:ui')
}
