plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
}

apply from: "$rootDir/gradle/common/android.default.gradle"
apply from: "$rootDir/gradle/common/android.compose.gradle"

android {
    namespace 'app.denis55ka.main.api'
}

dependencies {
    implementation project(':core')
    implementation project(':core:ui')
}
