plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil'
}

android {
    namespace 'app.denis55ka.core'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'androidx.core:core-ktx:1.9.0'

    api "com.google.dagger:dagger:$versions.dagger"
}
