plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
}

apply from: "$rootDir/gradle/common/android.default.gradle"

android {
    namespace 'app.denis55ka.core'
}

anvil {
    generateDaggerFactories = true
}

dependencies {
    api libraries.kotlinx.coroutines

    api libraries.androidx.core

    api libraries.dagger
}
