plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.squareup.anvil'
}

android {
    namespace 'app.denis55ka.template'

    compileSdk versions.compileSdk

    defaultConfig {
        applicationId namespace
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard/rules.pro'

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.composecompiler
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core:network')
    implementation project(':core:ui')

    implementation project(':feature:main')

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}
