plugins {
    alias(libraries.plugins.android.application)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common/android.default.gradle"
apply from: "$rootDir/gradle/common/android.compose.gradle"

android {
    namespace 'app.denis55ka.template'

    defaultConfig {
        applicationId namespace
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard/rules.pro'

            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':feature:main')
    implementation project(':feature:feature1')
    implementation project(':feature:feature2')
    implementation project(':feature:feature3')

    kapt libraries.dagger.compiler
}
