plugins {
    alias(libraries.plugins.android.application)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
    id 'kotlin-kapt'
}

android {
    namespace 'app.denis55ka.template'

    compileSdk libraries.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId namespace
        minSdk libraries.versions.minSdk.get().toInteger()
        targetSdk libraries.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard/rules.pro'

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libraries.versions.compose.compiler.get()
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core:network')
    implementation project(':core:ui')

    implementation project(':feature:main')

    kapt libraries.dagger.compiler
}
