plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil'
}

android {
    namespace 'app.denis55ka.core.network'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    api project(':core')
    api project(':core:serialization')

    // Ktor
    versions['ktor'] = '2.1.2'
    api "io.ktor:ktor-client-core:$versions.ktor"
    implementation "io.ktor:ktor-client-okhttp:$versions.ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$versions.ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$versions.ktor"

    // OkHttp
    versions['okhttp'] = '4.10.0'
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
}
