plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
}

android {
    namespace 'app.denis55ka.core.network'

    compileSdk libraries.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libraries.versions.minSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    api project(':core')
    api project(':core:serialization')

    // Ktor
    api libraries.ktor
    implementation libraries.ktor.okhttp
    implementation libraries.ktor.content.negotiation
    implementation libraries.ktor.serialization.json

    // OkHttp
    api libraries.okhttp
    implementation libraries.okhttp.logging
}
