plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.squareup.anvil'
}

android {
    namespace 'app.denis55ka.core.serialization'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    api project(':core')

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
}
