plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.kotlin.serialization)
    alias(libraries.plugins.anvil)
}

android {
    namespace 'app.denis55ka.core.serialization'

    compileSdk libraries.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libraries.versions.minSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    api project(':core')

    api libraries.kotlinx.serialization
}
