plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil'
}

android {
    namespace 'app.denis55ka.main'

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.composecompiler
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    implementation project(':core:network')
    implementation project(':core:ui')
}
