plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
}

apply from: "$rootDir/gradle/common/android.default.gradle"
apply from: "$rootDir/gradle/common/android.compose.gradle"

android {
    namespace 'app.denis55ka.core.ui'
}

anvil {
    generateDaggerFactories = true
}

dependencies {
    api project(':core')

    // AndroidX
    api libraries.androidx.appcompat
    api libraries.androidx.activity.compose
    api libraries.androidx.lifecycle.viewmodel.compose

    // Compose
    api libraries.compose.ui
    api libraries.compose.ui.tooling
    api libraries.compose.ui.tooling.preview
    api libraries.compose.foundation
    api libraries.compose.material
    api libraries.compose.material.icons
    api libraries.compose.material.icons.extended

    // Accompanist
    api libraries.accompanist.pager
    api libraries.accompanist.placeholder
    api libraries.accompanist.swiperefresh
    api libraries.accompanist.systemuicontroller
}
