plugins {
    alias(libraries.plugins.android.library)
    alias(libraries.plugins.kotlin.android)
    alias(libraries.plugins.anvil)
}

android {
    namespace 'app.denis55ka.core.ui'

    compileSdk libraries.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libraries.versions.minSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libraries.versions.compose.compiler.get()
    }
}

anvil {
    generateDaggerFactories = true
}

dependencies {

    api project(':core')

    // AndroidX
    api libraries.androidx.appcompat
    api libraries.androidx.activity.compose
    api libraries.androidx.lifecycle.viewmodel.compose
    api libraries.androidx.navigation.compose

    // Compose
    api libraries.compose.ui
    api libraries.compose.ui.tooling
    api libraries.compose.ui.tooling.preview
    api libraries.compose.foundation
    api libraries.compose.material
    api libraries.compose.material.icons
    api libraries.compose.material.icons.extended

    // Accompanist
    api libraries.accompanist.pager
    api libraries.accompanist.placeholder
    api libraries.accompanist.swiperefresh
    api libraries.accompanist.systemuicontroller
}
