android {
    compileSdk libraries.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libraries.versions.minSdk.get().toInteger()
        targetSdk libraries.versions.compileSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
